apiVersion: v1
kind: Secret
metadata:
  name: vault-secrets-reloader-hashes
  namespace: system
  labels:
    control-plane: vault-secrets-reloader
    app.kubernetes.io/name: secret
    app.kubernetes.io/instance: vault-secrets-reloader
    app.kubernetes.io/component: controller
    app.kubernetes.io/created-by: controller
    app.kubernetes.io/part-of: controller
    app.kubernetes.io/managed-by: kustomize
type: Opaque
